<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context="com.chenesseau.denis.spyfall.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Players :"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/listPlayers"
        android:layout_width="match_parent"
        android:layout_height="280dp">

    </ListView>

    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Add Player" />

    <TextView
        android:id="@+id/twGameMasterRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Master Role"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Start the game !" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewLocationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Locations" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset locations" />

        <Button
            android:id="@+id/testFromContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProvisoireContact" />
    </LinearLayout>

</LinearLayout>
