<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView

        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:id="@+id/nameAddPlayerTw"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type the name of the new player"
        android:id="@+id/nameAddPlayerEt"/>

    <TextView

        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:id="@+id/phoneAddPlayerTw"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type the phone no of the new player (ex : 0699733478)"
        android:id="@+id/phoneAddPlayerEt"
        android:inputType="phone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:id="@+id/buttonAddPlayerOnDialog"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"/>
</LinearLayout>